{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Choose Website</title>
    <style>
      body {
  background: color #f2f2f2;
  font-family: Georgia;
  font-size: large;
}
h1 {
  color: white;
  text-align: center;
}
a {
  color: black;
  text-decoration: none;
}
p {
  text-align: center;
  color: black;
  font-size: xx-large;
}
.box1 {
  text-align: center;
  width: 20%;
  height: 20%;
  padding: 15px;
  margin: 25px;
  background-color: orange;
  margin-left: auto;
  font-size: 20px;
}
.box2 {
  text-align: center;
  width: 20%;
  height: 20%;
  padding: 15px;
  margin: 25px;
  background-color: blue;
  margin-left: auto;
  font-size: 20px;
}
.box3 {
  text-align: center;
  width: 20%;
  height: 20%;
  padding: 15px;
  margin: 25px;
  background-color: grey;
  margin-left: auto;
  font-size: 20px;
}
.box4 {
  text-align: center;
  width: 20%;
  height: 20%;
  padding: 15px;
  margin: 25px;
  background-color: green;
  margin-left: auto;
  font-size: 20px;
}
.box-wrapper {
  display: flex;
  flex-direction: row;
}
.button {
  background-color: white;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

    </style>
  </head>
    <p><strong>Each of this websites is independent and has it's own functionality.</p><p> so, choose one of them.</p></strong>
    <br /><br />
    <div class="box-wrapper">
      <br />
      <div class="box1" >
        <h1>Human Resources</h1><br><br>

        Our comprehensive solution is backed by a
        best in industry legal team and HR experts in each region where we do
        business. When you work with us, there are no extra or hidden fees, and
        we’re there for you every step of the way from generating employment
        contracts to running compliant payroll, offering competitive benefits,
        24/7/365 premium HR support.
        <br><br><br>
        <button type="submit" value="View" class="button">View</button>
      </div>
      <div class="box2">
        <h1>
         Student Affairs
        </h1><br><br>
        Good practice in student affairs helps students develop coherent values and ethical standards. Good student affairs practice provides opportunities for students, faculty, staff, and student affairs educators to demonstrate the values that define a learning community.
        <br><br><br><br><br><br>
        <button type="submit" value="View" class="button"><span><a href = "{% url 'home' %} ">View</a></span></button>

      </div>

      <div class="box3">
          <h1>Higher Studies</h1><br><br>
          The field known as student affairs in higher Studies is made up of professionals dedicated to supporting the academic and personal development of individuals attending college or university. Other common names for this sector include student services, student success or student personnel
          <br><br><br><br><br>
          <button type="submit" value="View" class="button">View </button>

      </div>
      <div class="box4">
          <h1>Laboratory Tracking</h1><br><br>
          Laboraatory tracking is a type of software designed to improve lab productivity and efficiency, by keeping track of data associated with samples, experiments, laboratory workflows, and instruments.<br><br><br><br><br><br><br><br>
          <button type="submit" value="View" class="button">View </button>

        </button>
      </div>
    </div>
  </body>
</html>
